{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-message-9f43c","appId":"1:360426708769:android:a76e1c578311491aaa2860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-message-9f43c","configurations":{"android":"1:360426708769:android:a76e1c578311491aaa2860","web":"1:360426708769:web:204e35d1b5a0c573aa2860"}}}}}}